[Defaults]
user: user 
password: password
critical_threshold: 200 
warning_threshold: 400 

# Parameter ONLY options
graphite: True
graphite_server: 127.0.0.1
debug: True
ignore_lock: False
threads_logger: False
threads_file: /var/log/mysql-processlist.log
